# Sale-API

sale-API/: sale-API.sln
sale-API/sale-API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sale-API.csproj
sale-API/sale-API.Acceptance.Test/: UnitTest1.cs  sale-API.Acceptance.Test.csproj
sale-API/sale-API.Acceptance.Test/API/: CustomerAPITest.cs  InvoiceAPITest.cs  ItemAPITest.cs  OrderAPITest.cs
sale-API/sale-API.Acceptance.Test/Brokers/: ApiTestCollection.cs  sale-APIBroker.cs  sale-ApiBroker.Customer.cs  sale-ApiBroker.Item.cs  slae-ApiBroker.Invoice.cs  slae-ApiBroker.Order.cs
sale-API/sale-API.Acceptance.Test/Models/: Customer.cs  Invoice.cs  Item.cs  Order.cs  SalesDBContext.cs
sale-API/sale-API/Controllers/: CustomersController.cs  InvoicesController.cs  ItemsController.cs  LoginController.cs  OrdersController.cs  OrdersRepository.cs  TestController.cs  WeatherForecastController.cs
sale-API/sale-API/Handler/: AuthHandler.cs
sale-API/sale-API/Helper/: Calculate.cs  productUpdate.cs
sale-API/sale-API/Migrations/: 20210828161546_tablescreated.Designer.cs  20210828161546_tablescreated.cs  20210829110022_addeditemstablecolumns.Designer.cs  20210829110022_addeditemstablecolumns.cs  20210829170547_tablescreated.Designer.cs  20210829170547_tablescreated.cs  20210830024324_tableschanged.Designer.cs  20210830024324_tableschanged.cs  20210911020354_tables_modified.Designer.cs  20210911020354_tables_modified.cs  SalesDBContextModelSnapshot.cs
sale-API/sale-API/Models/: Customer.cs  Invoice.cs  Item.cs  Order.cs  SalesDBContext.cs  User.cs
sale-API/sale-API/Properties/: launchSettings.json
sale-API/sale-API/Repository/: CustomerRepository.cs  InvoiceRepository.cs  ItemRepository.cs  OrderRepository.cs
sale-API/sale-API/Repository/Interfaces/: ICustomerRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IOrderRepository.cs
